`estimatefee` JSON-RPC command
==============================

**`estimatefee`**

```
Estimates the approximate fee per kilobyte needed for a transaction
```

Result
------

```
n              (numeric) estimated fee-per-kilobyte
```

Example
-------

```
> bitcoin-cli estimatefee 
```

***

*Bitcoin Cash Node Daemon version v0.21.2*
