`help` JSON-RPC command
=======================

**`help ( "command" )`**

```
List all commands, or get help for a specified command.
```

Arguments
---------

```
1. "command"     (string, optional) The command to get help on
```

Result
------

```
"text"     (string) The help text
```

***

*Bitcoin Cash Node Daemon version v0.21.2*
